# QimoLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yitoudai/qimolibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitoudai/qimolibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qimo_online/: build.gradle  proguard-rules.pro
qimo_online/src/main/: AndroidManifest.xml
qimo_online/src/main/java/com/m7/imkfsdk/: QMCustomerServiceManager.java
qimo_online/src/main/java/com/m7/imkfsdk/chat/: ChatActivity.java  InvestigateDialog.java  OfflineMessageActicity.java
qimo_online/src/main/java/com/m7/imkfsdk/chat/adapter/: ChatAdapter.java
qimo_online/src/main/java/com/m7/imkfsdk/chat/chatrow/: BaseChatRow.java  FileRxChatRow.java  FileTxChatRow.java  IChatRow.java  IframeRxChatRow.java  InvestigateChatRow.java  TextRxChatRow.java
qimo_online/src/main/java/com/m7/imkfsdk/chat/holder/: TextViewHolder.java  VoiceViewHolder.java
qimo_online/src/main/java/com/m7/imkfsdk/receiver/: NewMsgReceiver.java
qimo_online/src/main/java/com/m7/imkfsdk/utils/: DensityUtil.java  FaceConversionUtil.java  RegexUtils.java
qimo_online/src/main/res/drawable/: kf_btn_bg.xml
qimo_online/src/main/res/layout/: kf_activity_chat.xml  kf_activity_main.xml  kf_chat_row_file_rx.xml  kf_chat_row_iframe_rx.xml  kf_dialog_offline.xml
qimo_online/src/main/res/values/: color.xml  strings.xml
(+1 files in other folders)
